<!DOCTYPE html>
<html lang="en">
    <head>

        
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Booking Ticket</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap">
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
            .heroText {
                font-family: 'Outfit', sans-serif;
                font-size: 40px;
                line-height: 40px;
                letter-spacing: -0.75px;
            }
            .options {
                z-index: 2;
                position: absolute;
                top: 50px;
                background-color: white;
                color: gray;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
            }

                .optionItem {
                width: 200px;
                display: flex;
                justify-content: space-between;
                margin: 10px;
            }

                .optionCounter {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 12px;
                color: black;
            }

                .optionCounterButton {
                width: 30px;
                height: 30px;
                border: 1px solid #0071c2;
                color: #0071c2;
                cursor: pointer;
                background-color: white;
            }

                .optionCounterButton:disabled {
                cursor: not-allowed;
            }

        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
       
    </body>
</html>
